{
  "importOrder": [
    "^@/lib/(.*)$",
    "^@/actions/(.*)$",
    "^@/schemas/(.*)$",
    "^@/hooks/(.*)$",
    "^@/providers/(.*)$",
    "^@/components/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ]
}
