{
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.0.14",
    "@changesets/cli": "^2.27.7"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.17.0"
  },
  "name": "airship",
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}
